# HAD

./: .gitignore  op.html  op.json  package-lock.json
ABDM_Backend/: pom.xml
ABDM_Backend/src/main/resources/: application.properties
Backend/: .gitignore  appLog.log.2024-03-22.021270470976768.tmp  appLog.log.2024-03-23.045979619864888.tmp  appLog.log.2024-03-26.08850364596229.tmp  appLog.log.2024-03-27.038413217411543.tmp  cc1.json  pom.xml
Backend/API-Gateway/: pom.xml
Backend/API-Gateway/src/main/resources/: application.properties  application.yml
Backend/AccountService/: pom.xml
Backend/AccountService/src/main/resources/: application.properties
Backend/ConsentService/: pom.xml
Backend/ConsentService/src/main/resources/: application.properties
Backend/DiscoveryServer/: pom.xml
Backend/DiscoveryServer/src/main/resources/: application.properties
Backend/PatientService/: .gitignore  pom.xml
Backend/PatientService/src/main/java/org/had/patientservice/: PatientServiceApplication.java
Backend/PatientService/src/main/java/org/had/patientservice/advice/: AccessDeniedHandler.java  MyWebClientExceptionHandler.java
Backend/PatientService/src/main/java/org/had/patientservice/config/: RabbitMQConfig.java  SecurityConfig.java  WebClientConfig.java
Backend/PatientService/src/main/java/org/had/patientservice/controller/: AppointmentController.java  PatientController.java  WebhookController.java
Backend/PatientService/src/main/java/org/had/patientservice/converters/: AbstractCryptoConverter.java  AttributeEncryptor.java  CipherInitializer.java  IntegerCryptoConverter.java  StringCryptoConverter.java
Backend/PatientService/src/main/java/org/had/patientservice/dto/: AppointmentDto.java  PatientDetailsDto.java
Backend/PatientService/src/main/java/org/had/patientservice/entity/: AppointmentDetails.java  CareContexts.java  ConsentDetails.java  OpConsultation.java  PatientDetails.java  PatientRegistrationLogDetails.java  PatientVitals.java  PrescriptionDetails.java  RecordDeletionLogDetails.java
Backend/PatientService/src/main/java/org/had/patientservice/exception/: MyWebClientException.java
Backend/PatientService/src/main/java/org/had/patientservice/fhirsampleCodes/: DiagnosticReportImagingDcmSample.java  DiagnosticReportImagingMediaSample.java  DiagnosticReportLabSample.java  DischargeSummarySample.java  HealthDocumentRecordSample.java  ImmunizationRecordSample.java  OPConsultNoteSample.java  PrescriptionSample.java  ResourcePopulator.java  WellnessRecordSample.java
Backend/PatientService/src/main/java/org/had/patientservice/filter/: AuthorizationTokenFilter.java
Backend/PatientService/src/main/java/org/had/patientservice/repository/: AppointmentRepository.java  CareContextsRepository.java  ConsentDetailRepository.java  OpConsultationRepository.java  PatientDetailsRepository.java  PatientRegistrationLogDetailsRepository.java  PatientVitalsRepository.java  PrescriptionDetailsRepository.java  RecordDeletionLogDetailsRepository.java
Backend/PatientService/src/main/java/org/had/patientservice/service/: AppointmentService.java  ConsentService.java  FhirService.java  FideliusService.java  JwtService.java  PDFService.java  PatientService.java  RabbitMqService.java  SSEService.java
Backend/PatientService/src/main/resources/: application.properties
Backend/PatientService/src/main/resources/templates/: index.html
Backend/PatientService/src/test/java/org/had/patientservice/: PatientServiceApplicationTests.java
Backend/consentData/30b82ba3-7226-4a92-861f-90fca188dcba/: daa843d4-528d-44e4-8fa6-426ff5916b3a.txt
Backend/consentData/46a444fd-6bf2-437b-944a-2c1521ace972/: 82dacf86-491d-4a59-a655-461d39c2265d.txt
Backend/consentData/56876a05-b409-4b20-b919-6a5c43d98431/: f51b2b16-66f9-4f73-82a8-c88615f7570a.txt
Backend/consentData/87ea93ec-5b03-4ff6-854b-12efbceed089/: 093ed3e5-d7b0-4c7f-82bb-6ff8b9cda0eb.txt
Backend/consentData/b5829baa-ae91-4f73-80c4-a713f151c589/: e16965f2-1e5b-4157-bcff-0b54b6f8d5ae.txt
Backend/consentData/efeb6c9c-1731-468c-9f2b-6af471ab62e7/: 9018718f-73e1-4b40-89f9-6ba5bcb41770.txt
Backend/consentData/fe1a1a92-4f49-4a6f-a702-f915958307e4/: 3318b168-6aff-4c35-b1e7-ce2102cd0976.txt
frontend/: index.html  package-lock.json  package.json  postcss.config copy.js  tailwind.config.js
frontend/src/: App.js  App.jsx  PersistLogin.jsx  index.css  main.jsx
frontend/src/api/: axios.js  eventSource.js
frontend/src/context/: AuthProvider.jsx
frontend/src/hooks/: useAxiosPrivate.js  useFetchEventSource.js  useLogout.js  useRefreshToken.js
frontend/src/pages/: BaseScreen.jsx  Sidebar.jsx  TopBar.jsx
frontend/src/pages/DoctorStaffScreen/: DoctorStaffScreen.jsx
frontend/src/pages/DoctorStaffScreen/components/: DoctorDetail.jsx  DoctorList.jsx  StaffDetail.jsx  StaffList.jsx  StaffTabs.jsx
frontend/src/pages/DoctorStaffScreen/forms/: AddDoctorForm.jsx  AddStaffForm.jsx  VerifyEmail.jsx
frontend/src/pages/Login/: ForgotPassword.jsx  Login.jsx
frontend/src/pages/Logs/: LogsTab.jsx  PatientRegistrationLogs.jsx  RecordDeletionLogs.jsx
frontend/src/pages/PatientScreen/: AddRecords.jsx  DeleteDialog.jsx  PatientScreen.jsx
frontend/src/pages/PatientScreen/components/: AddRecords.jsx  AllPatientList.jsx  ConsentForm.jsx  ConsentTable.jsx  PastRecords.jsx  Profile.jsx  Sidebar.jsx  Tabs.jsx
frontend/src/pages/PatientScreen/forms/: AbhaRegister.jsx  AbhaVerify.jsx  AddAppointmentForm.jsx  AddConsentForm.jsx  AddPatientForm.jsx
frontend/src/pages/PatientScreen/uploader/: ImageUploader.jsx
frontend/src/pages/Settings/: SettingsScreen.jsx
frontend/src/pages/Settings/components/: DoctorEdit.jsx  (+4 more)
frontend/src/pages/calendar/: Calendar.jsx  CalendarScreen.jsx  index.css
frontend/src/pages/exceptions/: InvalidToken.jsx
frontend/src/pages/register/: AccountDetails.jsx  LinkHPR.jsx  PracticeDetails.jsx  Register.js  Register.jsx  RegisterHeadDoctor.jsx  StaffDetails.jsx
frontend/src/routes/: RequireAuth.jsx
frontend/src/utilComponents/: Loading.jsx  PdfViewer.jsx  loading.css
frontend/src/utils/: createHid.js  encryptData.js
(+105 files in other folders)
