<!DOCTYPE html>
<html xmlns:sf="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8" />
    <title>EHR Prescription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            /* border:1px solid black; */
        }

        h1 {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
        }

        th,
        td {
            /* border: 1px solid #ddd; */
            padding: 8px;
            text-align: left;
        }

        .observation-field {
            width: 100%;
            height: 100px;
            border: 1px solid #ddd;
            padding: 8px;
        }

        .header-details {
            margin-bottom: 20px;
            padding: 5px;
        }

        .header-details h3 {
            margin: 0;
        }

        .header-hr {
            border-top: 1px solid rgb(0, 0, 0);
        }

        .header-item {
            display:inline-block ;
        }
        .header-item:last-child{
            float: right;
        }

        .details {
            padding: 20px;
        }

        .section-hr {
            margin: 10px;
            border: 1px solid #ddd;
        }

        .vitals-container{
            width: 100%;
            text-align: center;
        }
        .vitals-table {
            display: inline-table;
        }

        .vitals-table th,
        .vitals-table td {
            padding: 8px;
            text-align: left;
        }

        .params {
            font-weight: 600;
            color: rgb(105, 102, 102);
        }

        .value {
            font-weight: 500;
            color: rgb(104, 102, 102);
        }

        .sno-column {
            width: 30px;
        }

        .prescription-table {
            width: 100%;
            margin: auto;
        }

        @page {
            size: A4;
            margin: 0;
            background: #f5f6f7;
            width: 21cm;
            height: 29.7cm;
        }

    </style>
</head>

<body>
<div class="container">
    <div class="header-details">
        <h2 style="text-align: center;">OP Consultation Note</h2>
        <div class="header-line">
            <div class="header-item">
                <h1 style="padding-left: 30px;">Dr. EMIL LAL</h1>
                <div style="line-height: 1.5px;margin-left: 30px;">
                    <p>DEVTEST 1 General care Hospital</p>
                    <p>DEVTEST 1 General care Hospital</p>
                </div>
            </div>
            <div style="padding-right: 10px;" class="header-item">
                <div style="margin-top: 21.44px;"><h4 style="margin: 5px; display: inline-block;">Date: </h4><p style="margin: 5px;display: inline-block;">2024-04-18</p></div>
                <div ><h4 style="margin: 5px;display: inline-block;">Time: </h4><p style="margin: 5px;display: inline-block;">02:37</p></div>

            </div>
        </div>

    </div>
    <hr class="header-hr" />
    <div class="details">
        <h2>Patient Details</h2>
        <div class="vitals-container">

            <table class="vitals-table" >
                <tr>
                    <td class="params">Name</td>
                    <td class="value"></td>
                    <td class="params">Gender</td>
                    <td class="value"></td>
                    <td class="params">Date of Birth</td>
                    <td class="value"></td>
                </tr>
                <tr>
                    <td class="params">Blood Group</td>
                    <td class="value"></td>
                    <td class="params">Mobile Number</td>
                    <td class="value"></td>
                    <td class="params">ABHA Address</td>
                    <td class="value"></td>
                </tr>
                <!-- Add more vital details as needed -->
            </table>
        </div>
    </div>
    <hr class="section-hr" />
    <div class="details">
        <h2>Vital Details</h2>
        <div class="vitals-container">

            <table class="vitals-table" >
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>Parameter</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td class="params">Weight:</td>
                    <td class="value">50 (Kg)</td>
                    <td class="params">Pulse</td>
                    <td class="value">50 (Heart beats/min)</td>
                </tr>
                <tr>
                    <td class="params">Height:</td>
                    <td class="value">50 (cms)</td>
                    <td class="params">Resp. rate</td>
                    <td class="value">50 (beats/min)</td>
                </tr>
                <tr>
                    <td class="params">Age</td>
                    <td class="value">50</td>
                    <td class="params">Total Cholesterol</td>
                    <td class="value">50 (mg/dL)</td>
                </tr>
                <tr>
                    <td class="params">Temperature</td>
                    <td class="value">50 (Degree)</td>
                    <td class="params">Triglycerides</td>
                    <td class="value">50 (mg/dL)</td>
                </tr>
                <tr>
                    <td class="params">Blood Pressure</td>
                    <td class="value">50/50 (mmHg)</td>
                    <td class="params">Blood Sugar Faster</td>
                    <td class="value">50 (md/dL)</td>
                </tr>
                <!-- Add more vital details as needed -->
            </table>
        </div>
    </div>
    <hr class="section-hr" />
    <div class="details">
        <h2>List of Prescriptions</h2>
        <table class="prescription-table">
            <tr>
                <th class="sno-column">Sno</th>
                <th>Medication</th>
                <th>Dosage</th>
                <th>Frequency</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td class="params">1</td>
                <td class="params">dolo</td>
                <td class="value">6</td>
                <td class="value">2</td>
                <td class="value">3</td>
            </tr>
            <!-- Add more prescriptions as needed -->
        </table>
    </div>
    <hr class="section-hr" />
    <div class="details">
        <h2>Observations</h2>
        <p>viral infection</p>
    </div>
    <!-- <div style="position: absolute; bottom: 10px; right: 25px;"> -->
        <h5 style="text-align: right; padding-bottom: 10px; margin-right: 10px;" th:text="${'Dr. ' + appointment.doctor_name}">DR. Emil Lal</h5>
        <p style="font-size: 9px; text-align: center; padding-bottom: 10px;">This is a digitally generated Prescription</p>
    <!-- </div> -->
</div>



</body>

</html>
