server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/Patient?createDatabaseIfNotExist=true
spring.datasource.username=HAD
spring.datasource.password=Medisync.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=patient-service
logging.file.name = appLog.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.enabled=false

### JWT properties
#accountservice.app.
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# RabbitMQ setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
exchange.name=abdm
queue.name=hosp1-queue
routingKey.name=hosp1Id

## File Upload Size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.thymeleaf.prefix=classpath:/templates/

pdf.directory=/home/Desktop/HAD/Backend/

hospital.name=DEVTEST 1 General care Hospital
hospital.id=IN2210000258
