server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/Patient?createDatabaseIfNotExist=true
spring.datasource.username=HAD
spring.datasource.password=Medisync.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=patient-service
logging.file.name = appLog.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.enabled=false

### JWT properties
#accountservice.app.
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# RabbitMQ setup
spring.rabbitmq.host=20.253.23.220
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=had

exchange.name=abdm
#queue.name=IN2210000258-patient-queue
#routingKey.name=IN2210000258-patient
queue.name=IN2210000259-patient-queue
routingKey.name=IN2210000259-patient

## File Upload Size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.thymeleaf.prefix=classpath:/templates/

pdf.directory=/home/Desktop/HAD/Backend/

hospital.name=Fledlucifers Eye care Hospital
hospital.id=IN2210000259

#hospital.name=DP Hospital
#hospital.id=IN1910000503

ngrok.Uri=https://abc.com

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

abdm.url=https://1812-106-51-166-216.ngrok-free.app

# DB encryption key
database.encryption.key=392d07a0b283c84cafb19e8efbacd43760c2dc4b2416320a084b0c56670f73f8
