server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/Account?createDatabaseIfNotExist=true
spring.datasource.username=HAD
spring.datasource.password=Medisync.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=account-service
logging.file.name = appLog.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zanzadshubham25@gmail.com
spring.mail.password=whwd aidl gtnz gsfv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### JWT properties
#accountservice.app.

abdm.url=https://28ea-106-51-161-55.ngrok-free.app
