server.port=9005
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE



## Account Service Route
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**,/doctor/**

## Patient Service Route
spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=lb://patient-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/patient/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

## Consent Service Route
spring.cloud.gateway.routes[2].id=consent-service
spring.cloud.gateway.routes[2].uri=lb://consent-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/consent/**,/data/push
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
